############ Application configuration #################
server.port=8081

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/elibrarydb2
spring.datasource.username=ali
spring.datasource.password=alijan
spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

