############ Application configuration #################
server.port=8081

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/elibrarydb2
spring.datasource.username=elibrarydb2_sys
spring.datasource.password=test1234
spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

