# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/elibrarydb
spring.datasource.username= elibrarydb-sys
spring.datasource.password=test1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
